In [26]:
import pandas as pd

In [27]:
df_excel= pd.read_excel('datasampah.xlsx', sheet_name='data')
df_excel

,id,kode_provinsi,nama_provinsi,kode_kabupaten_kota,nama_kabupaten_kota,jumlah_produksi_sampah,satuan,tahun
0,1,32,JAWA BARAT,3201,KABUPATEN BOGOR,1511.15,TON PER HARI,2015
1,2,32,JAWA BARAT,3202,KABUPATEN SUKABUMI,419.01,TON PER HARI,2015
2,3,32,JAWA BARAT,3203,KABUPATEN CIANJUR,981.41,TON PER HARI,2015
3,4,32,JAWA BARAT,3204,KABUPATEN BANDUNG,1895.94,TON PER HARI,2015
4,5,32,JAWA BARAT,3205,KABUPATEN GARUT,464.74,TON PER HARI,2015
...,...,...,...,...,...,...,...,...
238,239,32,JAWA BARAT,3275,KOTA BEKASI,NaN,TON PER HARI,2023
239,240,32,JAWA BARAT,3276,KOTA DEPOK,NaN,TON PER HARI,2023
240,241,32,JAWA BARAT,3277,KOTA CIMAHI,NaN,TON PER HARI,2023
241,242,32,JAWA BARAT,3278,KOTA TASIKMALAYA,NaN,TON PER HARI,2023
242,243,32,JAWA BARAT,3279,KOTA BANJAR,NaN,TON PER HARI,2023

In [28]:
total = 0
for i, row in df_excel.iterrows():
  if row['tahun'] == 2016:
    total += row['jumlah_produksi_sampah']
df_pertahun = pd.DataFrame({"tahun": [2016], "total": [total]})
df_pertahun.to_csv("nomor2.csv", index=False)
df_pertahun.to_excel("nomor2.xlsx", index=False)
df_pertahun

   tahun     total
0   2016  20969.27

In [29]:
d_no3 = {}
for i, row in df_excel.iterrows():
  if row['tahun'] not in d_no3:
    d_no3[row['tahun']]=0
  d_no3[row['tahun']] += row['jumlah_produksi_sampah']
df_perkab = pd.DataFrame(d_no3.items(),columns=["tahun", "total"])
df_perkab.to_csv("nomor3.csv", index=False)
df_perkab.to_excel("nomor3.xlsx", index=False)
df_perkab

   tahun     total
0   2015  20969.27
1   2016  20969.27
2   2017  20969.27
3   2018  22772.92
4   2019  24490.56
5   2020  25333.00
6   2021  15735.36
7   2022       NaN
8   2023       NaN

In [30]:
d_no4 = {} 
for i, row in df_excel.iterrows():
    if row['nama_kabupaten_kota'] not in d_no4:
        d_no4[row['nama_kabupaten_kota']] = {}
    if row['tahun'] not in d_no4[row['nama_kabupaten_kota']]:
        d_no4[row['nama_kabupaten_kota']][row['tahun']] = 0
    d_no4[row['nama_kabupaten_kota']][row['tahun']] += row['jumlah_produksi_sampah']
df_perkab_pertahun = pd.DataFrame(d_no4)
df_perkab_pertahun.to_csv("nomor4.csv")
df_perkab_pertahun.to_excel("nomor4.xlsx")
df_perkab_pertahun

,KABUPATEN BOGOR,KABUPATEN SUKABUMI,KABUPATEN CIANJUR,KABUPATEN BANDUNG,KABUPATEN GARUT,KABUPATEN TASIKMALAYA,KABUPATEN CIAMIS,KABUPATEN KUNINGAN,KABUPATEN CIREBON,KABUPATEN MAJALENGKA,...,KABUPATEN PANGANDARAN,KOTA BOGOR,KOTA SUKABUMI,KOTA BANDUNG,KOTA CIREBON,KOTA BEKASI,KOTA DEPOK,KOTA CIMAHI,KOTA TASIKMALAYA,KOTA BANJAR
2015,1511.15,419.01,981.41,1895.94,464.74,464.52,260.91,251.70,465.75,254.63,...,185.83,991.93,309.91,2448.63,304.15,2387.08,1844.30,563.21,472.36,130.21
2016,1511.15,419.01,981.41,1895.94,464.74,464.52,260.91,251.70,465.75,254.63,...,185.83,991.93,309.91,2448.63,304.15,2387.08,1844.30,563.21,472.36,130.21
2017,1511.15,419.01,981.41,1895.94,464.74,464.52,260.91,251.70,465.75,254.63,...,185.83,991.93,309.91,2448.63,304.15,2387.08,1844.30,563.21,472.36,130.21
2018,1716.80,415.50,965.19,2068.06,473.89,458.45,263.01,248.52,466.25,249.26,...,171.21,1069.41,318.12,2441.12,308.37,2858.60,2272.07,592.62,465.23,128.34
2019,2914.65,1003.64,1115.81,1334.12,1144.01,753.06,560.57,537.25,3.15,515.70,...,250.23,620.55,172.82,1575.73,245.00,2060.70,1469.77,267.74,291.60,100.67
2020,2977.00,1006.00,1117.00,1355.00,1151.00,754.00,564.00,540.00,1096.00,518.00,...,252.00,567.00,181.00,1630.00,192.00,1923.00,1516.00,369.00,285.00,79.00
2021,971.59,356.02,355.69,1489.04,321.17,172.26,159.41,405.76,242.52,546.54,...,46.62,719.72,232.06,1529.04,229.75,1500.77,1418.87,193.36,295.87,60.29
2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN